# saucedemo

./: README.md  pom.xml
.github/workflows/: maven.yml
resource/: testng.xml
src/main/java/pages/: About.java  Cart.java  Checkout.java  CheckoutComplete.java  Checkout_step_two.java  Inventory.java  Login.java
src/test/java/saurceDemo/: SampleGitHubActions.java  sauceDemoTestCaseList.java
